##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
##

<Macro db.d.o-common>
  ServerAdmin debian-admin@lists.debian.org
  ServerName db.debian.org

  Alias /debian-admin/ /srv/db.debian.org/ftp-archive/archive/

  <Directory /srv/db.debian.org/ftp-archive/archive>
    DirectoryIndex index.html
    Require all granted
    Options +Indexes
  </Directory>
  <DirectoryMatch /srv/db.debian.org/ftp-archive/archive/pool/.*-restricted>
    Require all denied
    Use dsa-apt-restricted-acl
    Options +Indexes
  </DirectoryMatch>

  Header always set Content-Security-Policy: "default-src 'self'; img-src 'self' data:"
</Macro>


<VirtualHost *:80>
  Use db.d.o-common

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !/debian-admin/
  RewriteRule /(.*) https://db.debian.org/$1 [L,R=302]
</VirtualHost>



<VirtualHost *:443>
  Use db.d.o-common

  DocumentRoot /var/www/userdir-ldap

  CustomLog /var/log/apache2/db.debian.org-access.log combined
  ErrorLog /var/log/apache2/db.debian.org-error.log
  LogLevel warn

  Use common-debian-service-ssl db.debian.org
  Use common-ssl-HSTS

  DirectoryIndex index.html search.cgi

  <Directory /var/www/userdir-ldap>
    <RequireAll>
      # DoS machines.cgi
      Require not ip 151.80.19.216
      Require all granted
    </RequireAll>

    Options +ExecCGI
    AllowOverride All
    AddHandler cgi-script .cgi
  </Directory>

</VirtualHost>

# vim:ft=apache:
