uid = nobody
gid = nogroup
syslog facility = daemon
socket options = SO_KEEPALIVE
reverse lookup = false
timeout = 7200
log file = /var/log/rsyncd/rsyncd-video.debian.net.log

list = no
read only = true
ignore nonreadable = true
strict modes = false

[video.debian.net]
  path = /srv/video.debian.net/meetings-archive
  auth users = *
  secrets file = /home/videoteam/rsyncd/video.debian.net.secrets

