---
mon::icinga2_checkcommands:
  check_kernel_tainted:
    arguments:
      -I:
        value: $check_kernel_tainted_ignore_bit$
    mon_meta:
      types:
        ignore_bit: Optional[Variant[Integer,Array[Integer]]]
